<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@mipmap/icon_publish2"
        android:id="@+id/publish_mood"
        android:title="发表"/>

</menu>