<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:baselineAligned="false"
    android:orientation="horizontal">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">
        
        <ImageView
            android:src="@drawable/icon_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_hit_count"
            android:layout_width="wrap_content"
            android:text="99+"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/icon_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:text="99+"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/select_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="wrap_content"
            android:text="99+"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>